# Variables that should be accessible for all server functions go here.
---

# Users
# Password can be used later for application that require authentication (eg. HTTP basic auth)
users:
  - {
    username: erik,
    ssh_user: root,
    state: present,
    key: erik@os3.nl,
    password: "$6$qXRAusMB.RmFxY$Z75Klr5l42wwkCaQkXdq1jEuHqOnQALW.YLuGB3xCi4esELMzduFN429WYA0VlRKiNH67/V9hvXVG4LwjPloB/"
  }


# Do we want iptables?
# TODO: implement iptables temaplate
firewall_enabled: false

netplan_ipv6_gateway: '2001:610:158:1046::1'
